FinalProjectForCSharp/CarsManagementDialog.xaml

<Window x:Class="FinalProjectForCSharp.CarsManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectForCSharp"
        mc:Ignorable="d"
        Title="CarsManagementDialog" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="lvCars" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="414" Margin="10,10,0,0" SelectionChanged="lvCars_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Make Model" Width="350" DisplayMemberBinding="{Binding Path=MakeModel}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Owner Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,37,0,0" />
        <Label Content="Id: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,104,0,0" RenderTransformOrigin="1.548,0.538" />
        <Label Content="Make Model: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,177,0,0" />
        <TextBlock x:Name="tblkOwnerName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Margin="560,42,0,0" />
        <TextBlock x:Name="tblkId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Margin="560,109,0,0" />
        <TextBox x:Name="tbMakeModel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Margin="560,181,0,0" />
        <Button x:Name="btAdd" Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="476,257,0,0" RenderTransformOrigin="0.496,0.442" />
        <Button x:Name="btDelete" Click="btDelete_Click" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="566,257,0,0" />
        <Button x:Name="btUpdate" Click="btUpdate_Click" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="656,257,0,0" />
        <Button x:Name="btDone" Click="btDone_Click" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="476,322,0,0" />
    </Grid>
</Window>