FinalProjectForCSharp/MainWindow.xaml

<Window x:Class="FinalProjectForCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectForCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Export to CSV..." Click="miExportToCsv_Click" />
                    <MenuItem Header="E_xit" Click="miExit_Click" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="tblkStatus" />
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Left">
                <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0.808" Margin="10,10,0,0" />
                <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" Margin="60,14,0,0" />
                <Button x:Name="btSortBy" Click="btSortBy_Click" Content="Sort by ..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="435,14,0,0" />
                <ListView x:Name="lvOwners" Margin="10,55,10,10" SelectionChanged="lvOwners_SelectionChanged" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Cars" Width="300" DisplayMemberBinding="{Binding Path=CarsNumber}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid DockPanel.Dock="Right">
                <Label Content="Id: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <Label Content="Name: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,1.622" />
                <TextBlock x:Name="tblkId" HorizontalAlignment="Left" Margin="75,15,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" RenderTransformOrigin="0.172,-0.475" />
                <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="75,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" />
                <Border Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="1" CornerRadius="10" Height="110" Width="110" Margin="75,105,0,0">
                    <Button x:Name="btImage" Click="btImage_Click" Width="100" Height="100">
                        <Image x:Name="imgButton" />
                    </Button>
                </Border>
                <Button x:Name="btAdd" Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="19,256,0,0" />
                <Button x:Name="btDelete" Click="btDelete_Click" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="94,256,0,0" />
                <Button x:Name="btUpdate" Click="btUpdate_Click" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="169,256,0,0" />
                <Button x:Name="btManageCars" Click="btManageCars_Click" Content="Manage Cars" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="19,316,0,0" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>